# RapidRelease

./: Dockerfile  docker-compose.yml  k8s-deployment.yaml  mysql-osasea  osaseaDb.mv.db  osaseaDb.trace.db  pom.xml
.github/workflows/: docker-image.yml
pulumi-deploy/: Pulumi.yaml  kind-config.yaml  metallb-config.yaml  metallb-l2-pool.yaml  pom.xml  rapidrelease-lb-service.yaml  role.yaml  rolebinding.yaml
pulumi-deploy/src/main/java/osasea/: Main.java
scripts/: create-cluster.sh
src/main/java/com/osasea/main/: OsaseaApplication.java
src/main/java/com/osasea/main/controller/: AuthController.java
src/main/java/com/osasea/main/models/: User.java
src/main/java/com/osasea/main/repository/: UserRepository.java
src/main/java/com/osasea/main/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  login.html  register.html
src/test/java/com/osasea/main/: OsaseaApplicationTests.java
